<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TRIUMPH Business Capital</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="head-logo"></div>
		</div>	
	</header>

	<div class="basic-img">
		<div class="container">
			<div class="basic-txt">
				<div class="basic-txt-title">
					Cash flow is
					<br>critical for the  
					<br>success of  
					<br>staffing companies.
				</div>
				<div class="basic-txt-desc">
					You need working capital to pay
					<br>employees reliably — but vendor
					<br>may require 30 days or more to pay.
					<br>It's time you turn your unpaid
					<br>invoices into cash
				</div>
			</div>

			<div class="started-form">
				<form class="form-style" action="#">
					<h4>GET STARTED!</h4>
					<div class="form-title-txt">
						One of our reps will reach out to you shortly
					</div>
					<div class="txt-info-inputs">
						<input type="text" placeholder="Your email" class="txt-input-1">
						<input type="text" placeholder="Your Address" class="txt-input-1">
						<input type="text" placeholder="First Name" class="txt-input-1">
						<div class="checkbox">
							<label class="check-txt-pdng">
							<input type="checkbox" class="check-vertical">
								<span class="txt-pdng">I agree to the terms and conditions.</span>
							</label>
						</div>
						<div class="checkbox">
							<label class="check-txt-pdng">
							<input type="checkbox" class="check-vertical">
								<span class="txt-pdng">Sign me up for the quarterly Staffing Tips newsletter!</span>
							</label>
						</div>
						<a href="#"><div class="btn-submit">SUBMIT</div></a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<div class="staff-companies">
		<div class="container">
			<h4>How Can Triumph Help Staffing Companies?</h4>
			<div class="staff-companies-img clearfix">
				<div class="staff-image-1"><img src="image/image-staff-1.jpg" alt=""></div>
				<div class="staff-image-2"><img src="image/image-staff-2.jpg" alt=""></div>
				<div class="staff-image-3"><img src="image/image-staff-3.jpg" alt=""></div>
			</div>
			
			<div class="questions clearfix">
				<div class="questions-left">
					<div class="questions-left-contain">
						<h4 class="questions-title">Pay employees quickly and reliably.</h4>
						<div class="questions-basic-txt">
							If employees aren't paid on time, they'll protest with their
							feet - leaving you without the most important resource in 
							your business. When you engage Triumph's invoice factoring
							services, we'll deliver payment as soon as we receive and process your paperwork - often on the same day.
						</div>
					</div>
					<div class="questions-left-contain">
						<h4 class="question-title">Pay employees quickly and reliably.</h4>
						<div class="questions-basic-txt">
							If employees aren't paid on time, they'll protest with their
							feet - leaving you without the most important resource in 
							your business. When you engage Triumph's invoice factoring
							services, we'll deliver payment as soon as we receive and process your paperwork - often on the same day.
						</div>	
					</div>
				</div>
				
				<div class="questions-right">
					<div class="questions-right-contain">
						<h4 class="questions-title">Pay employees quickly and reliably.</h4>
						<div class="questions-basic-txt">
							If employees aren't paid on time, they'll protest with their
							feet - leaving you without the most important resource in 
							your business. When you engage Triumph's invoice factoring
							services, we'll deliver payment as soon as we receive and process your paperwork - often on the same day.
						</div>
					</div>
					<div class="questions-right-contain">
						<h4 class="question-title">Pay employees quickly and reliably.</h4>
						<div class="questions-basic-txt">
							If employees aren't paid on time, they'll protest with their
							feet - leaving you without the most important resource in 
							your business. When you engage Triumph's invoice factoring
							services, we'll deliver payment as soon as we receive and process your paperwork - often on the same day.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="factor-benef">
		<div class="container">
			<h4>INVOICE FACTORING BENEFING</h4>
			
			<div class="column-size factor-column-1">
				<div class="fact-column-table">
					<div class="column-img column-1-img"></div>
					<div class="column-1-txt">
						<h4>Risk-Free Capital</h4>
						Loan approvals can take weeks, and require excessive credit checks and documentation. Then, if your loan is appreved, you still have to worry about paying it back. Triumph's invoice factoring service is not a loan. Because we're Loan approvals can take weeks, and require excessive credit checks and documentation. Then, if your loan is appreved, you still have to worry about paying it back.
					</div>
				</div>
				
				<div class="fact-column-table">
					<div class="column-img column-2-img"></div>
					<div class="column-2-txt">
						<h4>Risk-Free Capital</h4>
						Loan approvals can take weeks, and require excessive credit checks and documentation. Then, if your loan is appreved, you still have to worry about paying it back. Triumph's invoice factoring service is not a loan. Because we're Loan approvals can take weeks, and require excessive credit checks and documentation. Then, if your loan is appreved, you still have to worry about paying it back.
					</div>
				</div>
			</div>
			<div class="column-size factor-column-2">
				<div class="fact-column-table">
					<div class="column-img column-3-img"></div>
					<div class="column-3-txt">
						<h4>Risk-Free Capital</h4>
						Loan approvals can take weeks, and require excessive credit checks and documentation. Then, if your loan is appreved, you still have to worry about paying it back. 
					</div>
				</div>

				<div class="fact-column-table">
					<div class="column-img column-4-img"></div>
					<div class="column-4-txt">
						<h4>Risk-Free Capital</h4>
						Loan approvals can take weeks, and require excessive credit checks and documentation. Then, if your loan is appreved, you still have to worry about paying it back. 
					</div>
				</div>

				<div class="fact-column-table">
					<div class="column-img column-5-img"></div>
					<div class="column-5-txt">
						<h4>Risk-Free Capital</h4>
						Loan approvals can take weeks, and require excessive credit checks and documentation. Then, if your loan is appreved, you still have to worry about paying it back. 
					</div>
				</div>

			</div>
			<div class="column-size factor-column-3"></div>

		</div>
	</div>
</body>
</html>